* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  border-bottom: 2px solid black;
  background: #8f8e8e;
}

.container {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 15px;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  height: 60px;
  align-items: center;
}

.header-logo {
  font-size: 24px;
  font-weight: bold;
}

.header-nav {
  display: flex;
}

.nav {
  font-size: 20px;
  font-weight: bold;
  margin: 0 10px;
  cursor: pointer;
  color: black;
  text-decoration: none;
}

.app-wrapper {
  padding-top: 60px;
}

.home-page {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 60px);
  justify-content: center;
  padding: 0 50px;
}

.posts-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-top: 20px;
}

.post-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 450px;
  width: 100%;
  padding: 25px;
  border: 2px solid black;
}

.post-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 80%;
  padding: 25px;
  border: 2px solid black;
}

.post-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  border: 2px solid black;
}

.hr {
  height: 2px;
  background: black;
  width: 80%;
}

/*# sourceMappingURL=index.css.map */
